  ____                     _                     _      
 |  _ \ ___  ___ _   _  __| | ___   ___ ___   __| | ___ 
 | |_) / __|/ _ \ | | |/ _` |/ _ \ / __/ _ \ / _` |/ _ \
 |  __/\__ \  __/ |_| | (_| | (_) | (_| (_) | (_| |  __/
 |_|   |___/\___|\__,_|\__,_|\___/ \___\___/ \__,_|\___|
  _                                                     
 | |    __ _ _ __   __ _ _   _  __ _  __ _  ___         
 | |   / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \        
 | |__| (_| | | | | (_| | |_| | (_| | (_| |  __/        
 |_____\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___|        
                   |___/             |___/              


                                                     
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
~~~~~~~~~~~~~~     Lexical Analyzer      ~~~~~~~~~~~~~~~~
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
---------------------------------------------------------
#	Token				Type
---------------------------------------------------------
1	Algorithm            :  IDENTIFIER 
1	of                   :  IDENTIFIER 
1	(                    :  OPENING_PARANTHESES 
1	purpose              :  IDENTIFIER 
1	)                    :  CLOSEING_PARANTHESES 
1	input                :  IDENTIFIER 
1	:                    :  COLON 
1	int                  :  KEY_INT 
1	x                    :  IDENTIFIER 
1	<-                   :  ASSIGNMENT 
1	6                    :  INTEGER 
1	;                    :  SEMI_COLON 
2	output               :  KEY_OUTPUT 
2	:                    :  COLON 
2	yfun                 :  IDENTIFIER 
2	add                  :  IDENTIFIER 
2	(                    :  OPENING_PARANTHESES 
2	int                  :  KEY_INT 
2	x                    :  IDENTIFIER 
2	,                    :  SEPRATOR 
2	int                  :  KEY_INT 
2	y                    :  IDENTIFIER 
2	)                    :  CLOSEING_PARANTHESES 
2	{                    :  OPENING_CURLY_BRACKET 
3	return               :  RETURN 
3	x                    :  IDENTIFIER 
3	+                    :  PLUS 
3	y                    :  IDENTIFIER 
3	;                    :  SEMI_COLON 
4	}                    :  CLOSEING_CURLY_BRACKET 
5	output               :  KEY_OUTPUT 
5	->                   :  OUTPUT_OPERATOR 
5	add                  :  IDENTIFIER 
5	(                    :  OPENING_PARANTHESES 
5	1                    :  INTEGER 
5	,                    :  SEPRATOR 
5	2                    :  INTEGER 
5	)                    :  CLOSEING_PARANTHESES 
5	;                    :  SEMI_COLON 



             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
~~~~~~~~~~~~~~     Syntax Analyzer       ~~~~~~~~~~~~~~~~
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             

+-<Start> ::= 'Algorithm of (' <Name> ')' 'input:' <VariableDeclarator> 'output:' <Statements>
| +-Algorithm of (
| +-<Name> ::= Identifier
| | +-purpose
| +-)
| +-input:
| +-<VariableDeclarator> ::= <Type> <Name> '<-' <VariableInitializer> ';'
| | +-<IntegralType> ::= int
| | | +-int
| | +-<Name> ::= Identifier
| | | +-x
| | +-<-
| | +-<IntegerLiteral> ::= IntegerLiteral
| | | +-6
| | +-;
| +-output:
| +-<Statements> ::= <Statement> <Statements>
| | +-<Name> ::= Identifier
| | | +-y
| | +-<Statements> ::= <Statement> <Statements>
| | | +-<FunDeclaration> ::= fun <FunHeader> '{' <FunBody> '}'
| | | | +-fun
| | | | +-<FunDeclarator> ::= Identifier '(' <FormalParameterList> ')'
| | | | | +-add
| | | | | +-(
| | | | | +-<FormalParameterList> ::= <FormalParameterList> ',' <FormalParameter>
| | | | | | +-<FormalParameter> ::= <Type> <Name>
| | | | | | | +-<IntegralType> ::= int
| | | | | | | | +-int
| | | | | | | +-<Name> ::= Identifier
| | | | | | | | +-x
| | | | | | +-,
| | | | | | +-<FormalParameter> ::= <Type> <Name>
| | | | | | | +-<IntegralType> ::= int
| | | | | | | | +-int
| | | | | | | +-<Name> ::= Identifier
| | | | | | | | +-y
| | | | | +-)
| | | | +-{
| | | | +-<ReturnStatement> ::= return <Expression> ';'
| | | | | +-return
| | | | | +-<ArithmeticExpression> ::= <ArithmeticExpression> '+' <MultExp>
| | | | | | +-<Name> ::= Identifier
| | | | | | | +-x
| | | | | | +-+
| | | | | | +-<Name> ::= Identifier
| | | | | | | +-y
| | | | | +-;
| | | | +-}
| | | +-<Statement> ::= output '->' <FunCall>
| | | | +-output
| | | | +-->
| | | | +-<FunCall> ::= <Name> '(' <ArgumentList> ')' ';'
| | | | | +-<Name> ::= Identifier
| | | | | | +-add
| | | | | +-(
| | | | | +-<ArgumentList> ::= <ArgumentList> ',' <Expression>
| | | | | | +-<IntegerLiteral> ::= IntegerLiteral
| | | | | | | +-1
| | | | | | +-,
| | | | | | +-<IntegerLiteral> ::= IntegerLiteral
| | | | | | | +-2
| | | | | +-)
| | | | | +-;

